{
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "App/app_init_.py": {
      "includeFiles": [
        "Rootes/**",
        "..Database/Schema/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}